plugins {
    id 'java'
    id 'idea'
}

group 'fr.bakaaless'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.15.2-R0.1-SNAPSHOT'
    implementation group: 'org.spigotmc', name: 'spigot', version: '1.15.2-R0.1-SNAPSHOT'
    implementation group: 'com.github.MilkBowl', name: 'VaultAPI', version: '1.7'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
